
apiKey: AIzaSyCI6TYQ3ZYawor7WxjhTwKnDQKT8_Sj6gI
authDomain: edutech-app-eecfd.firebaseapp.com
projectId: edutech-app-eecfd
storageBucket: edutech-app-eecfd.appspot.com
messagingSenderId: 904449562777
appId: 1:904449562777:web:27e8ad9dd1a27d5054c008
databaseURL: https://edutech-app-eecfd-default-rtdb.firebaseio.com
measurementId: G-7CCCTV9REH

  